<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressBook.jnlp">
  <information>
    <title>AddressBook</title>
    <vendor>StonedAstronaut</vendor>
    <description>AddressBook</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressBook.jar" size="28387" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="test.MainApp"  name="AddressBook" />
  <update check="background"/>
</jnlp>
